\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leray1953hyperbolic,hawking1975large}
\citation{Avis:1977yn}
\citation{Geroch:1970uw}
\citation{Geroch:1967fs}
\citation{Sorkin:1997gi,thorne1993closed}
\citation{Sorkin:1989ea}
\citation{Dray:1991zz}
\citation{Gibbons:2011dh}
\citation{Wheeler1957604}
\citation{Sorkin:1997gi}
\citation{wheeler1955geons,Sorkin:1986geons}
\citation{Sorkin:1996yt,Sorkin:1989ea}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Anderson:1986ww}
\citation{Copeland:1988tr}
\citation{Dowker:1997hj}
\citation{Louko:1995jw}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trousers-3d}{{1}{3}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Fields in the trousers spacetime}{4}{section.1}}
\newlabel{sec:qftintrousers}{{1}{4}{Quantum Fields in the trousers spacetime}{section.1}{}}
\newlabel{fig:trousers-flattened-raw}{{2}{5}{}{figure.caption.2}{}}
\newlabel{fig:pairofdiamonds}{{3}{6}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pair of diamonds}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagators in the trousers}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral form of Green's equation}{8}{subsection.3.1}}
\newlabel{tab:pod-regions}{{1}{9}{}{table.caption.4}{}}
\citation{sorkin:stokes,garcia1998divergence}
\newlabel{fig:gret-on-pod-false}{{4}{10}{}{figure.caption.5}{}}
\newlabel{eq:alternativegreen}{{5}{10}{Integral form of Green's equation}{equation.3.5}{}}
\newlabel{eq:contour-op}{{6}{11}{Integral form of Green's equation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The field equations near the singularity}{11}{subsection.3.2}}
\newlabel{eq:alternativegreen2}{{7}{11}{The field equations near the singularity}{equation.3.7}{}}
\newlabel{eq:twoeoms}{{8}{12}{The field equations near the singularity}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A one-parameter family of propagators}{12}{subsection.3.3}}
\newlabel{eq:newdefofprop}{{10}{12}{A one-parameter family of propagators}{equation.3.10}{}}
\newlabel{eq:podpropcond1}{{11}{12}{A one-parameter family of propagators}{equation.3.11}{}}
\newlabel{fig:gret-on-pod-bs}{{5}{13}{}{figure.caption.6}{}}
\newlabel{eq:gret-on-pod-bs}{{14}{13}{A one-parameter family of propagators}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propagation of plane waves past the singularity}{14}{section.4}}
\newlabel{sec:proppastsing}{{4}{14}{Propagation of plane waves past the singularity}{section.4}{}}
\newlabel{fig:gadv-on-pod-ps}{{6}{15}{}{figure.caption.7}{}}
\newlabel{eq:forwardprop}{{15}{15}{Propagation of plane waves past the singularity}{equation.4.15}{}}
\citation{Copeland:1988tr}
\newlabel{eq:u1u2}{{16}{16}{Propagation of plane waves past the singularity}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenmodes of the Pauli-Jordan function}{16}{section.5}}
\newlabel{fig:pj-on-pod}{{7}{17}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting eigenmodes}{17}{subsection.5.1}}
\newlabel{eq:hsnormpod}{{20}{17}{Counting eigenmodes}{equation.5.20}{}}
\newlabel{fig:hsnorm-pod}{{8}{18}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ordinary plane waves}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restricted plane waves}{19}{subsection.5.3}}
\newlabel{eq:iDeltaULDone}{{24}{19}{Restricted plane waves}{equation.5.24}{}}
\newlabel{eq:iDeltaURDone}{{25}{20}{Restricted plane waves}{equation.5.25}{}}
\newlabel{eq:iDeltaLRDone}{{26}{20}{Restricted plane waves}{equation.5.26}{}}
\newlabel{eq:iDeltaLLDone}{{27}{20}{Restricted plane waves}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordinary plane waves revisited}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Restricted constant functions}{21}{subsection.5.5}}
\newlabel{sec:constantmodes}{{5.5}{21}{Restricted constant functions}{subsection.5.5}{}}
\citation{Copeland:1988tr}
\citation{Copeland:1988tr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{22}{section.6}}
